/* Cosmic Chat Container */
.cosmic-chat {
  display: flex;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Chat Window Layout */
.chat-window {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  background: rgba(10, 10, 20, 0.6);
  backdrop-filter: blur(8px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Message Feed Area */
.message-feed {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Message Bubbles */
.message-bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  animation: fadeIn 0.3s ease-out;
}

.message-bubble.sent {
  align-self: flex-end;
  background: linear-gradient(135deg, #6e00ff 0%, #8a2be2 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.message-bubble.received {
  align-self: flex-start;
  background: rgba(30, 30, 40, 0.8);
  color: #eee;
  border-bottom-left-radius: 4px;
}

/* Message Metadata */
.message-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 0.8rem;
  gap: 20px;
}

.message-sender {
  font-weight: bold;
}

.message-sender.sent {
  color: #d4b5ff;
}

.message-sender.received {
  color: #7fdbff;
}

.message-time {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
}

.message-text {
  word-wrap: break-word;
  line-height: 1.4;
}

/* Chat Controls */
.chat-controls {
  padding: 15px;
  background: rgba(20, 20, 30, 0.8);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.username-editor {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.username-editor:hover {
  background: rgba(0, 0, 0, 0.5);
}

.username-label {
  color: #aaa;
  margin-right: 8px;
  font-size: 0.9rem;
}

.edit-icon {
  color: #aaa;
  font-size: 0.9rem;
  margin-left: 8px;
}

/* Message Form */
.message-form {
  display: flex;
  gap: 8px;
}

.message-input {
  flex: 1;
  padding: 12px 18px;
  border: none;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.message-input:focus {
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.5);
}

.send-button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #6e00ff 0%, #8a2be2 100%);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .message-bubble {
    max-width: 85%;
  }
  
  .chat-controls {
    padding: 10px;
  }
  
  .message-input {
    padding: 10px 15px;
  }
  
  .send-button {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .message-bubble {
    max-width: 90%;
    padding: 10px 14px;
  }
  
  .message-meta {
    font-size: 0.7rem;
  }
  
  .username-editor {
    padding: 6px 10px;
  }
  
  .username-label {
    font-size: 0.8rem;
  }
}