.memory-game {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    height: 100vh;
    padding-top: 80px;
  }
  
  .memory-game h1 {
    color: #acd5ff;
    margin-bottom: 20px;
  }
  
  .game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  
  .game-info button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .game-info button:hover {
    background-color: #2980b9;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    perspective: 1000px;
  }
  
  .card {
    position: relative;
    height: 100px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 36px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-front {
    background-color: #f9f9f9;
    color: #2c3e50;
    transform: rotateY(180deg);
  }
  
  .card-back {
    background-color: #3498db;
    color: white;
  }
  
  .win-message {
    margin-top: 30px;
    padding: 20px;
    background-color: #2ecc71;
    color: white;
    border-radius: 8px;
    animation: fadeIn 0.5s;
  }
  
  .win-message h2 {
    margin-top: 0;
  }
  
  .win-message button {
    padding: 10px 20px;
    background-color: white;
    color: #2ecc71;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
  }
  
  .win-message button:hover {
    background-color: #f0f0f0;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }