/* Home.css */
.verseex-home-container {
  background: url('../assets/bg.jpg');
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.verseex-home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.verseex-home-container > div {
  position: relative;
  z-index: 1;
}

.verseex-astronaut-container {
  width: 50%;
  min-width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.verseex-astronaut-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  animation: verseex-float 8s ease-in-out infinite;
  filter: drop-shadow(0 0 20px rgba(183, 0, 255, 0.5));
}

.verseex-content-container {
  width: 50%;
  min-width: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.verseex-main-title {
  font-size: 4.5rem;
  margin: 0;
  background: linear-gradient(90deg, #b700ff, #ff00f2);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 10px rgba(183, 0, 255, 0.3);
  font-weight: 800;
  letter-spacing: 2px;
}

.verseex-subtitle {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  color: white;
  font-weight: 600;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.verseex-description {
  font-size: 1.1rem;
  margin: 1.5rem 0;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  max-width: 90%;
}

.verseex-yt-link {
  color: white;
  display: flex;
  align-items: center;
  height: 50px;
  width: 80%;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 30px;
  border: 1px solid rgba(183, 0, 255, 0.5);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 1rem 0;
  font-size: 1rem;
  position: relative;
  transition: all 0.3s ease;
}

.verseex-yt-link:hover {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 15px rgba(183, 0, 255, 0.3);
}

.verseex-yt-icon {
  color: #ff0000;
  font-size: 1.8rem;
  margin-left: auto;
  transition: transform 0.3s ease;
}

.verseex-yt-link:hover .verseex-yt-icon {
  transform: scale(1.1);
}

.verseex-watch-button {
  background: linear-gradient(135deg, #b700ff, #0066ff);
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  margin: 10px 0;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.verseex-watch-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(183, 0, 255, 0.4);
}

.verseex-watch-button:active {
  transform: translateY(1px);
}

.verseex-video-checkbox {
  display: none;
}

.verseex-video-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.verseex-video-container iframe {
  width: 80%;
  max-width: 1000px;
  height: auto;
  aspect-ratio: 16/9;
  border: 2px solid #b700ff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(183, 0, 255, 0.5);
}

.verseex-video-checkbox:checked ~ .verseex-video-container {
  display: flex;
}

@keyframes verseex-float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 768px) {
  .verseex-home-container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
  }
  
  .verseex-astronaut-container,
  .verseex-content-container {
    width: 100%;
    height: auto;
    align-items: center;
    padding: 1rem;
  }
  
  .verseex-main-title {
    font-size: 3rem;
  }
  
  .verseex-subtitle {
    font-size: 1.8rem;
  }
  
  .verseex-description {
    text-align: center;
    margin: 1rem auto;
  }
  
  .verseex-yt-link {
    width: 90%;
    margin: 1rem auto;
  }
  
  .verseex-video-container iframe {
    width: 95%;
  }
  
  .verseex-astronaut-img {
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .verseex-main-title {
    font-size: 2.5rem;
  }
  
  .verseex-subtitle {
    font-size: 1.5rem;
  }
  
  .verseex-description {
    font-size: 1rem;
  }
}