/* info.css */
.verseex-details-container {
    display: flex;
    min-height: 100vh;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    padding-top: 100px;
    background: linear-gradient(90deg, rgb(27, 33, 27), rgb(16, 6, 16));
}

.verseex-all-details {
    width: 80%;
    max-width: 1200px;
    height: max-content;
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.verseex-det-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.verseex-det-first {
    display: flex;
    flex-direction: column;
    width: 60%;
    position: relative;
}

.verseex-agency-badge {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    width: max-content;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
    box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.verseex-mission-title {
    color: #2c3e50;
    margin: 1rem 0;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.2;
    padding-right: 1rem;
}

.verseex-divider {
    height: 3px;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    border: none;
    margin: 0.5rem 0 1.5rem;
}

.verseex-date-container {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.verseex-date {
    color: #5a5a5a;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
}

.verseex-overview {
    padding: 0 1rem 1rem;
    color: #2c3e50;
    line-height: 1.7;
    font-size: 1.05rem;
}

.verseex-overview-title {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
}

.verseex-det-second {
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.verseex-mission-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.verseex-mission-image:hover {
    transform: scale(1.02);
}

.verseex-image-caption {
    color: #5a5a5a;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-style: italic;
}

.verseex-det-lower {
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.verseex-details-text {
    color: #2c3e50;
    text-align: justify;
    line-height: 1.7;
    font-size: 1.05rem;
    margin: 0;
}

.verseex-result {
    color: #2c3e50;
    line-height: 1.7;
    font-size: 1.05rem;
    margin: 0;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    border-left: 4px solid #28a745;
}

.verseex-result-title {
    color: #28a745;
    font-weight: 600;
}

@media screen and (max-width: 1100px) {
    .verseex-all-details {
        width: 95%;
        padding: 1.5rem;
    }
    
    .verseex-det-upper {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .verseex-det-first, 
    .verseex-det-second {
        width: 100%;
    }
    
    .verseex-det-lower {
        padding: 1.5rem;
    }
    
    .verseex-agency-badge {
        position: relative;
        margin-bottom: 1rem;
        align-self: flex-end;
    }
    
    .verseex-details-container {
        padding: 1rem;
        padding-top: 80px;
    }
}

@media screen and (max-width: 768px) {
    .verseex-mission-title {
        font-size: 1.8rem;
    }
    
    .verseex-all-details {
        width: 100%;
        border-radius: 0;
    }
    
    .verseex-date-container {
        padding: 1rem;
    }
    
    .verseex-det-lower {
        padding: 1rem;
    }
    
    .verseex-overview,
    .verseex-details-text,
    .verseex-result {
        font-size: 1rem;
    }
}