/* Cosmic Explorer Container */
.cosmic-explorer {
  min-height: 100vh;
  background: #0a0e17;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Section */
.cosmic-hero {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.hero-slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 0.5s ease;
}

.hero-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 0 20px rgba(138, 43, 226, 0.7);
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.slide-indicators {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 2;
}

.slide-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}

.slide-dot.active {
  width: 30px;
  border-radius: 5px;
  background: var(--web-color);
  box-shadow: 0 0 10px var(--web-color);
}

/* Content Section */
.cosmic-content {
  display: flex;
  padding: 3rem;
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.content-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #e2e8f0;
}

.highlight {
  color: var(--web-color);
  font-weight: 700;
}

.content-description {
  flex: 1;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #cbd5e1;
}

.content-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.action-button {
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.learn-more {
  background: var(--web-color);
  color: white;
  border: 2px solid var(--web-color);
}

.learn-more:hover {
  background: transparent;
  color: var(--web-color);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
}

.audio-button {
  background: transparent;
  color: #94a3b8;
  border: 2px solid #94a3b8;
}

.audio-button:hover {
  background: rgba(148, 163, 184, 0.1);
  color: white;
  border-color: white;
}

/* Media Section */
.content-media {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.media-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  background: #1e293b;
}

.detail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.media-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: rgba(30, 41, 59, 0.9);
  color: #94a3b8;
  font-size: 1.1rem;
}

.cosmic-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(138, 43, 226, 0.2);
  border-top-color: var(--web-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.media-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav-button {
  padding: 0.8rem 1.5rem;
  background: rgba(138, 43, 226, 0.2);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.nav-button:hover:not(:disabled) {
  background: rgba(138, 43, 226, 0.4);
  transform: translateY(-2px);
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-counter {
  font-size: 1rem;
  color: #94a3b8;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .cosmic-content {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
  }
  
  .hero-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .cosmic-hero {
    height: 50vh;
  }
  
  .hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .content-title {
    font-size: 2rem;
  }
  
  .content-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .cosmic-content {
    padding: 1.5rem;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .content-title {
    font-size: 1.6rem;
  }
  
  .content-description {
    font-size: 1rem;
  }
  
  .nav-button {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}