/* Mission Explorer Container */
.mission-explorer {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mission-header-spacer {
  height: 75px;
}

.mission-explorer-container {
  display: flex;
  height: calc(100vh - 60px);
  position: relative;
  overflow: hidden;
}

/* Filter Panel */
.mission-filter-panel {
  width: 280px;
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.filter-content {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.filter-option {
  padding: 12px 15px;
  margin-bottom: 10px;
  background: rgba(79, 70, 229, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #e0e7ff;
  font-weight: 500;
}

.filter-option:hover {
  background: rgba(79, 70, 229, 0.4);
}

.all-missions {
  background: rgba(16, 185, 129, 0.2);
  text-align: center;
  font-weight: bold;
}

.all-missions:hover {
  background: rgba(16, 185, 129, 0.4);
}

.add-new {
  background: rgba(236, 72, 153, 0.2);
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

.add-new:hover {
  background: rgba(236, 72, 153, 0.4);
}

.agency-filter-group {
  margin-bottom: 15px;
}

.agency-name {
  padding: 10px 15px;
  background: rgba(99, 102, 241, 0.2);
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.agency-name:hover {
  background: rgba(99, 102, 241, 0.4);
}

.mission-subfilters {
  padding-left: 15px;
  border-left: 2px solid rgba(99, 102, 241, 0.3);
}

.mission-name {
  padding: 8px 12px;
  margin: 5px 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.mission-name:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Mission Grid Container */
.mission-grid-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.mission-grid-scroll {
  padding: 20px;
  overflow-y: auto;
  height: 100%;
}

.mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;
}

.mission-card {
  background: rgba(30, 41, 59, 0.7);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.mission-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.mission-agency-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 2;
}

.mission-image-container {
  height: 180px;
  overflow: hidden;
}

.mission-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.mission-card:hover .mission-image {
  transform: scale(1.05);
}

.mission-content {
  padding: 15px;
}

.mission-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #e0e7ff;
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
  transition: color 0.3s ease;
}

.mission-title:hover {
  color: #818cf8;
}

.mission-description {
  font-size: 0.9rem;
  color: #94a3b8;
  margin-bottom: 15px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mission-result {
  display: flex;
  gap: 8px;
  font-size: 0.9rem;
}

.result-label {
  color: #10b981;
  font-weight: 500;
}

.result-text {
  color: #cbd5e1;
}

/* Loading Skeletons */
.mission-loading-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;
}

.mission-card-skeleton {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 12px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.mission-card-skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Filter Toggle Button (Mobile) */
.filter-toggle-checkbox {
  display: none;
}

.filter-toggle-button {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #4f46e5;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  z-index: 20;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4);
  cursor: pointer;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-toggle-button:hover {
  background: #6366f1;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
}

.filter-icon {
  font-size: 1.2rem;
}

.filter-text {
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .mission-filter-panel {
    position: fixed;
    top: 73px;
    left: 0;
    bottom: 0;
    transform: translateX(-100%);
    z-index: 15;
    width: 100%;
    transition: all .5s;
  }
  
  .filter-toggle-checkbox:checked ~ .mission-filter-panel {
    transform: translateX(0);
  }
  
  .filter-toggle-button {
    display: flex;
  }
  
  .mission-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .mission-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .mission-image-container {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .mission-grid {
    grid-template-columns: 1fr;
  }
  
  .mission-card {
    max-width: 100%;
  }
  
  .filter-toggle-button {
    bottom: 20px;
    right: 20px;
    padding: 10px 16px;
  }
}