/* Search Results Container */
.search-results-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  padding-top: 80px;
}

/* Search Result Card */
.search-result-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.search-result-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.result-header {
  padding: 2rem 2rem 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.result-title {
  font-size: 2rem;
  color: #e2e2e2;
  margin-bottom: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.result-image {
  max-width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.result-content {
  padding: 2rem;
}

.result-summary {
  color: #b8b8b8;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.result-actions {
  display: flex;
  justify-content: center;
}

.read-more-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.8rem 2rem;
  background: linear-gradient(135deg, #6e00ff 0%, #8a2be2 100%);
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
}

.read-more-btn:hover {
  background: linear-gradient(135deg, #8a2be2 0%, #6e00ff 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(138, 43, 226, 0.4);
}

.icon-arrow {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.read-more-btn:hover .icon-arrow {
  transform: translateX(4px);
}

/* Error State */
.search-error-state {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.error-content {
  text-align: center;
  max-width: 600px;
  padding: 2rem;
}

.error-code {
  font-size: 6rem;
  color: #ff4757;
  margin: 0;
  line-height: 1;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(255, 71, 87, 0.4);
}

.error-message {
  font-size: 1.5rem;
  color: #dfe4ea;
  margin: 1.5rem 0;
  line-height: 1.6;
}

.error-return-link {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: linear-gradient(135deg, #6e00ff 0%, #8a2be2 100%);
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
}

.error-return-link:hover {
  background: linear-gradient(135deg, #8a2be2 0%, #6e00ff 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(138, 43, 226, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  
  .result-header {
    padding: 1.5rem 1.5rem 1rem;
  }
  
  .result-title {
    font-size: 1.6rem;
  }
  
  .result-content {
    padding: 1.5rem;
  }
  
  .result-summary {
    font-size: 1rem;
  }
  
  .error-code {
    font-size: 4rem;
  }
  
  .error-message {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .result-title {
    font-size: 1.4rem;
  margin-bottom: 1rem;
  }
  
  .read-more-btn,
  .error-return-link {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
}