.container{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('./components/assets/bg.jpg') no-repeat center center/cover;
}

.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.center{
    justify-content: center;
    align-items: center;
}

.stylish-btn{
    padding: 10px 15px;
    background: linear-gradient(120deg , rgb(31, 0, 50), rgb(0, 0, 0));
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all .1s;
    text-decoration: none;
    box-shadow: inset 1px 1px 5px rgb(42, 42, 42);
}

.stylish-btn:active{
    background: linear-gradient(120deg, rgb(0, 0, 0), rgb(31, 0, 50));
    scale: .95;
} 

/* New Add Mission Form Styles */
.new-add-container  *{
  color:black ;
}
.new-add-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  padding-top: 80px;
}

.new-add-title {
  text-align: center;
  color: #eb9dff;
  margin-bottom: 30px;
  font-size: 28px;
}

.new-add-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.new-add-form-row {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.new-add-form-col {
  flex: 1;
}

.new-add-form-group {
  margin-bottom: 20px;
}

.new-add-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #34495e;
}

.new-add-input {
  width: 90%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s;
}

.new-add-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  outline: none;
}

.new-add-select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
}

.new-add-textarea {
  width: 90%;
  min-height: 120px;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

.new-add-submit-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  font-weight: 500;
}

.new-add-submit-btn:hover {
  background-color: #2980b9;
}

.new-add-submit-btn:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.new-add-submit-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.new-add-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: new-add-spin 1s ease-in-out infinite;
}

@keyframes new-add-spin {
  to { transform: rotate(360deg); }
}

.new-add-response {
  padding: 15px;
  margin-top: 20px;
  border-radius: 4px;
  text-align: center;
}

.new-add-success {
  background-color: #e8f8f5;
  color: #27ae60;
  border: 1px solid #a3e4d7;
}

.new-add-error {
  background-color: #fdedec;
  color: #e74c3c;
  border: 1px solid #f5b7b1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .new-add-form-row {
      flex-direction: column;
      gap: 0;
  }
  
  .new-add-form {
      padding: 20px;
  }
  
  .new-add-title {
      font-size: 24px;
  }
}

@media (max-width: 480px) {
  .new-add-container {
      padding: 20px 15px;
  }
  
  .new-add-input,
  .new-add-select,
  .new-add-textarea {
      padding: 10px 12px;
      font-size: 15px;
  }
  
  .new-add-submit-btn {
      padding: 12px 15px;
      font-size: 15px;
  }
}