::-webkit-scrollbar {
  width: 3px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(0, 10, 97);
  border-radius: 50px;
}

:root {
  --web-color: rgb(148, 0, 185);
}

* {
  color: white;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: black;
  background-size: 2000px;
}
 
/* {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ Universal Ends - Navbar Start }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} */ 

.nav-container {
  position: fixed;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  padding: 15px 0px;
  transition: all .5s;
}
.scrolled{
  background-color: rgb(22, 22, 22);
}

.just-space{
  background-color: rgb(7, 0, 36);
  padding: 18px;
  color: rgb(7, 0, 36);
}
.check-boxes {
  display: none;
}
.link-container {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  gap: 1fr;
}
.search-cont{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: min-content;
}

.navbar-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  width: 250px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all .5s;
  border-bottom: 1px solid transparent;
}
.search-cont>input{
  width: 100px;
  height: 25px;
  outline: none;
  border: 1px solid rgb(126, 126, 126);
  background-color: rgb(0, 0, 0);
  padding: 5px 15px;
  border-radius: 10px 0px 0px 10px;
}
#search-btn{
  text-decoration: none;
  border: none;
  margin: 0;
  padding: 0;
  width: 0px;
}
#search-btn>button{
 padding: 9px;
 border-radius: 0px 10px 10px 0px;
 background-color: var(--web-color);
 border: none;
 border-bottom: 3px solid var(--web-color);
 outline: none;
}

.label-check {
  position: absolute;
  right: 1rem;
  font-size: 20px;
  font-weight: bold;
  display: none;
}
label{
  cursor: pointer;
}
.site-title {
  text-shadow: 1px 1px 1px black;
  -webkit-user-select: none;
}

.site-title>h1>span {
  font-family: Brush Script MT, Brush Script Std, cursive;
  color: rgb(129, 0, 129);
}

nav a.active {
  border-color: rgb(30, 255, 0);
}


.site-title>p {
  color: grey;
  font-size: 12px;
}

@media (max-width:1000px) {

  #label-btn-1 {
    display: block;
  }

  .site-title{
    text-align: center;
  }

  .link-container {
    display: flex;
    right: -200%;
    justify-content: flex-start;
    width: 95%;
    text-align: center;
    flex-direction: column;
    position: absolute;
    transition: all 1s;
    top: 100%;
    background: linear-gradient(rgb(22, 22, 22), rgb(2, 2, 2), rgba(0, 0, 0, 0.689));
    height: 100vh;
    padding: 2.5%;
  }

  .link-container li {
    border-top: 1px solid rgb(85, 85, 85);
    border-bottom: 1px solid black;
    display: flex;
    margin-left: 1000%;
    background-color: rgb(71, 0, 71);
  }

  .link-container li a{
    width: 100%;
  }

  .navbar-link:hover{
    color: white;
    border: none;
  }
  .link-container>li:first-of-type {
    transition: margin-left 1s;
    order: 2;
  }

  .link-container>li:nth-child(2) {
    transition: margin-left 1.3s;
    order: 3;
  }

  .link-container>li:nth-child(3) {
    transition: margin-left 1.6s;
    order: 4;
  }

  .link-container>li:nth-child(4) {
    transition: margin-left 1.9s;
    order: 5;
  }
  .link-container>li:nth-child(5) {
    transition: margin-left 2.2s;
    order: 6;
  }
  .link-container>li:nth-child(6) {
    transition: margin-left 2.6s;
    order: 7;
  }

  .link-container li a:hover {
    width: 100%;
  }

  #checkbox-1:checked~.link-container {
    right: 0%;
  }

  #checkbox-1:checked~.link-container li {
    margin-left: 0%;
    width: 100%;
  }

  #checkbox-1:checked~#label-btn-1 {
    display: none;
  }

  #checkbox-1:checked~#label-btn-2 {
    display: block;
  }
  .search-cont{
    width: 100%;
    margin: 20px 0px;
  }
  .link-container::before{
    content: 'Search In VerseEx';
  }
  .search-cont>input{
    width: 100%;
    border-radius: 20px;
  }
  #search-btn{
   display: none;
  }
  nav a.active {
    border-color:transparent;
    background-color: rgb(53, 53, 53);
  }
  
}

/* {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ Navbar Ends - Loading Page Start }}}}}}}}}}}}}}}}}}}}}}}}}}}}}} */

#loading-page {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.918);
  position: fixed;
  z-index: 1001;
}

#rocket-icon {
  transform: translate(400px, -400px);
  rotate: -45deg;
  animation: color-changer 1.5s ease-in infinite;
  z-index: 101;
  font-size: 50px;
}

.rocket-tail {
  background: linear-gradient(red, blue, green, pink, violet, orange, white, purple);
  position: fixed;
  rotate: 180deg;
  height: 0px;
  width: 1px;
  animation: maketail 1.5s ease-in infinite;
  border-radius: 20px;
  box-shadow: 1px 1px 20px 1px white;
  z-index: 100;
}

.loading-title {
  position: fixed;
  color: rgb(128, 240, 255);
  z-index: 100;
}

.spinner-loading {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-bottom: 4px solid green;
  animation: spinner 1s linear infinite;
}

@keyframes color-changer {
  0% {
    transform: translate(0px);
  }

  10% {
    color: rgb(0, 89, 255);
  }

  20% {
    color: rgb(0, 218, 0);
  }

  30% {
    color: rgb(255, 100, 173);
  }

  40% {
    color: rgb(238, 47, 255);
  }

  50% {
    color: rgb(255, 136, 0);
  }

  60% {
    color: rgb(255, 0, 0);
  }

  70% {
    color: rgb(255, 251, 0);
  }

  80% {
    color: rgb(108, 255, 49);
  }

  90% {
    color: rgb(3, 255, 242);
  }

  100% {
    font-size: 10px;
  }
}

@keyframes maketail {
  100% {
    opacity: 0;
    height: 500px;
    transform: translateY(250px);
  }
}

@keyframes spinner {
  100% {
    transform: rotate(360deg);
  }
}
