<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="verseex.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerseEx</title>
    <link rel="stylesheet" href="solar.css">
</head>

<body class="opening hide-UI view-2D zoom-large data-close controls-close">
    <div id="navbar">
        <a id="toggle-data" href="#data"><i class="icon-data"></i>Data</a>
        <h1>3D Solar System<br><span>by <a href="https://twitter.com/JulianGarnier"
                    target="_blank">@VerseEx</a></span></h1>
        <a id="toggle-controls" href="#controls"><i class="icon-controls"></i>Controls</a>
    </div>
    <div id="data">
        <a class="sun" title="sun" href="#sunspeed">Sun</a>
        <a class="mercury" title="mercury" href="#mercuryspeed">Mercury</a>
        <a class="venus" title="venus" href="#venusspeed">Venus</a>
        <a class="earth active" title="earth" href="#earthspeed">Earth</a>
        <a class="mars" title="mars" href="#marsspeed">Mars</a>
        <a class="jupiter" title="jupiter" href="#jupiterspeed">Jupiter</a>
        <a class="saturn" title="saturn" href="#saturnspeed">Saturn</a>
        <a class="uranus" title="uranus" href="#uranusspeed">Uranus</a>
        <a class="neptune" title="neptune" href="#neptunespeed">Neptune</a>
    </div>
    <div id="controls">
        <label class="set-view">
            <input type="checkbox">
        </label>
        <label class="set-zoom">
            <input type="checkbox">
        </label>
        <label>
            <input type="radio" class="set-speed" name="scale" checked>
            <span>Speed</span>
        </label>
        <label>
            <input type="radio" class="set-size" name="scale">
            <span>Size</span>
        </label>
        <label>
            <input type="radio" class="set-distance" name="scale">
            <span>Distance</span>
        </label>
    </div>
    <div id="universe" class="scale-stretched">
        <div id="galaxy">
            <div id="solar-system" class="earth">
                <div id="mercury" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Mercury</dt>
                                <dd><span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="venus" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Venus</dt>
                                <dd><span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="earth" class="orbit">
                    <div class="pos">
                        <div class="orbit">
                            <div class="pos">
                                <div class="moon"></div>
                            </div>
                        </div>
                        <div class="planet">
                            <dl class="infos">
                                <dt>Earth</dt>
                                <dd><span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="mars" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Mars</dt>
                                <dd><span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="jupiter" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Jupiter</dt>
                                <dd><span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="saturn" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <div class="ring"></div>
                            <dl class="infos">
                                <dt>Saturn</dt>
                                <dd><span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="uranus" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Uranus</dt>
                                <dd><span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="neptune" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Neptune</dt>
                                <dd><span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="sun">
                    <dl class="infos">
                        <dt>Sun</dt>
                        <dd><span></span></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script>
        $(window).load(function () {

            var body = $("body"),
                universe = $("#universe"),
                solarsys = $("#solar-system");

            var init = function () {
                body.removeClass('view-2D opening').addClass("view-3D").delay(2000).queue(function () {
                    $(this).removeClass('hide-UI').addClass("set-speed");
                    $(this).dequeue();
                });
            };

            var setView = function (view) { universe.removeClass().addClass(view); };

            $("#toggle-data").click(function (e) {
                body.toggleClass("data-open data-close");
                e.preventDefault();
            });

            $("#toggle-controls").click(function (e) {
                body.toggleClass("controls-open controls-close");
                e.preventDefault();
            });

            $("#data a").click(function (e) {
                var ref = $(this).attr("class");
                solarsys.removeClass().addClass(ref);
                $(this).parent().find('a').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

            $(".set-view").click(function () { body.toggleClass("view-3D view-2D"); });
            $(".set-zoom").click(function () { body.toggleClass("zoom-large zoom-close"); });
            $(".set-speed").click(function () { setView("scale-stretched set-speed"); });
            $(".set-size").click(function () { setView("scale-s set-size"); });
            $(".set-distance").click(function () { setView("scale-d set-distance"); });
            init();
        });
    </script>
</body>

</html>